INSERT INTO lessons__student_groups(lesson_id, student_group_id)
VALUES
    (1, 1),
    (2, 4),
    (3, 2),
    (4, 3),

    (5, 3),
    (6, 2),
    (7, 4),
    (8, 1),

    (9, 2),
    (10, 1),
    (11, 3),
    (12, 4),

    (13, 4),
    (14, 1),
    (15, 3),
    (16, 2),

    (17, 1),
    (18, 2),
    (19, 3),
    (20, 4),

    (21, 2),
    (22, 4),
    (23, 1),
    (24, 3),

    (25, 1),
    (26, 1),
    (27, 1),
    (28, 1),

    (25, 2),
    (26, 2),
    (27, 2),
    (28, 2),

    (25, 3),
    (26, 3),
    (27, 3),
    (28, 3),

    (25, 4),
    (26, 4),
    (27, 4),
    (28, 4);

INSERT INTO lesson(name, teacher, is_elective, weekday, hour_start, hour_end)
VALUES
    ('АЕ', 'Радкова', false, 0, 10, 12),
    ('АЕ', 'Радкова', false, 2, 12, 14),
    ('АЕ', 'Радкова', false, 2, 14, 16),
    ('АЕ', 'Радкова', false, 2, 16, 18),
    ('ООП-практ', NULL, false, 1, 10, 12),
    ('ООП-практ', NULL, false, 1, 15, 17),
    ('ООП-практ', NULL, false, 1, 15, 17),
    ('ООП-практ', 'Димитриев', false, 0, 13, 15),
    ('ГЕОМ', 'Иванов', false, 0, 12, 15),
    ('ГЕОМ', 'Иванов', false, 0, 15, 18),
    ('ГЕОМ', 'Тодорова', false, 2, 12, 15),
    ('ГЕОМ', 'Тодорова', false, 2, 15, 18),
    ('ДИС2', 'Груев', false, 1, 8, 11),
    ('ДИС2', 'Апостолов', false, 2, 14, 17),
    ('ДИС2', 'Иванов', false, 3, 11, 14),
    ('ДИС2', 'Николова', false, 4, 14, 17),
    ('ЕАИ', 'Зиновиев', false, 2, 12, 14),
    ('ЕАИ', 'Колев', false, 3, 11, 13),
    ('ЕАИ', 'Колев', false, 3, 9, 11),
    ('ЕАИ', 'Герджиков', false, 3, 10, 12),
    ('ООП', 'Арабаджийски', false, 2, 12, 14),
    ('ООП', 'Маринова', false, 3, 12, 14),
    ('ООП', NULL, false, 4, 12, 14),
    ('ООП', 'Димитриев', false, 4, 12, 14),
    ('ГЕОМ', 'Петков', false, 3, 14, 17),
    ('ДИС2', 'Рибарска', false, 1, 12, 15),
    ('ЕАИ', 'Вътев', false, 4, 9, 12),
    ('ООП', 'Ангелова', false, 2, 9, 12);

INSERT INTO student_group(degree, specialty, year, stream, subgroup)
VALUES
    ('bachelor', 'computer-science', 1, 2, 5),
    ('bachelor', 'computer-science', 1, 2, 6),
    ('bachelor', 'computer-science', 1, 2, 7),
    ('bachelor', 'computer-science', 1, 2, 8);

INSERT INTO lesson(name, teacher, is_elective, weekday, hour_start, hour_end)
VALUES
    ('Компютърни системи за управление на роботи', 'Димов', true, 1, 17, 21),
    ('Избрани глави от теория на графите', 'Кралчев', true, 3, 15, 19),
    ('Векторна компютърна графика', 'Банчев', true, 0, 17, 21),
    ('Мобилни приложения', 'Христов', true, 4, 17, 21),
    ('Приложения на крайните автомати', 'Михов', true, 3, 9, 14),
    ('Амазон Уеб Услуги', 'Петров', true, 5, 9, 13),
    ('Управление на знания', 'Гурова', true, 4, 9, 13),
    ('Matlab и приложения в числени методи', 'Авджиева', true, 2, 10, 14),
    ('Теория на нелинейните системи', 'Кръстанов', true, 0, 12, 15),
    ('Математически методи на спортния бридж', 'Георгиев', true, 1, 16, 19),
    ('Криптография', 'Ланджев', true, 2, 16, 19),
    ('Аритметични прогресии от прости числа', 'Тодорова', true, 3, 9, 12),
    ('Динамични системи', 'Христов', true, 4, 15, 18);
